spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=Xiazuo98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
